<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="flame-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Jigoku Tsūshin</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    <div class="container">
      <audio id="flame-effect" autoplay="autoplay" controls="controls" preload="none">
        <source src="audio/flame.mp3" type="audio/mp3">
        <source src="audio/flame.ogg" type="audio/ogg">
      </audio>
      <img id="flamegif" style="width:120px;" src="flame/img/flame.gif" border="0">
    </div>
  </body>
</html>
