<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <link rel="icon" href="img/avatar.png" type="image/x-icon">
    <title>Kura Koba</title>
  </head>
  <body>
    <div class="page-box">
      <img src="img/avatar.png" class="avatar" alt="Avatar Image">
      <h1>Kura Koba</h1>
      <form>
        <h3><label for="pages">Pages:</label></h3>

        <h3><a href="https://KuraKoba.github.io/Jigoku%20Tsūshin/" class="JigokuTsushin">Jigoku Tsūshin (Jigoku Shōjo Anime Site Recreation)</a></h3>
        <h4><a href="https://KuraKoba.github.io/KuraiAnime/" class="KuraiAnime">Kuarai Anime | 暗いアニメ</a></h4>
        <h4><a href="https://kurakoba.github.io/AnimeMemesDowload/" class="animememesdowload">Anime Memes Download</a></h4>
        <br>
        <br>
        <br>
        <a href="https://github.com/KuraKoba">GitHub Profile</a>
        <br>
        <a href="https://pages.github.com/" Class="active">Powered by: GitHub Pages</a>
      </form>
    </div>
  </body>
</html>
