  
body {
  color: #C8A2C8;
  background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(https://community.esri.com/t5/image/serverpage/image-id/4885i467C0BE0C2DA2708/image-size/large/is-moderation-mode/true?v=v2&amp;px=999) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

h2 {
  color: #C8A2C8;
}

nav {
  color: #fff;
  background: black;
}

span {
  color: Darkblue;
  background: transparent;
  outline: none;
}

section {
  color: #C8A2C8;
  background: transparent;
  outline: none;
}

div {
  color: #C8A2C8;
  background: transparent;
  outline: none;
}

style {
  color: #C8A2C8;
  background: transparent;
  outline: none;
}

main {
  color: #C8A2C8;
  background: transparent;
  outline: none;
}

div[jsname="rymPhb"] {
  color: #C8A2C8;
  background: transparent;
  outline: none;
}
