<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Trinity-S-M.css">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <title>Trinity Seven Memes</title>
  </head>
  <body>
    <div class="meme-d-box">
      <img src="img/avatar.png" class="avatar" alt="Avatar Image">
      <h1>Trinity Seven Memes:</h1>
      <form>
        <h3><label for="pages">Memes Download:</label></h3>
        <a href="https://kurakoba.github.io/AnimeMemesDowload/TrinitySevenMemes/NoMeQuejoMeme/Download.html">No Me Quejo - Download Meme</a>
        <br>
        <a href="#"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://KuraKoba.github.io/AnimeMemesDowload/" class="return">Return to Anime Memes Download</a>
        <br>
        <a href="https://pages.github.com/" Class="active">Powered by: GitHub Pages</a>
      </form>
    </div>
  </body>
</html>
