body {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/bg.jpg) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.meme-d-box {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.meme-d-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.meme-d-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.meme-d-box label{
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.meme-d-box button {
  border: none;
  outline: none;
  height: 40px;
  background: darkblue;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

 .meme-d-box a {
   text-decoration: none;
   font-size: 12px;
   line-height: 20px;
   Color: darkgray;
   background: transparent;
 }

.meme-d-box a:hover, .meme-d-box a.active {
  color: #fff;
}
