*{margin: 0;padding: 0;box-sizing: border-box;font-family: sans-serif;}

body {
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/bg.jpg) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

h1, h2 {
  text-align: center;
  opacity: 1;
}

h1 {
  position: absolute;
  margin-bottom: 10px;
  margin-top: -30%;
}

h2 {
  position: absolute;
  margin-bottom: 10px;
  margin-top: -15%;
}

 a {
   text-decoration: none;
 }

.container a.return {
  text-decoration: none;
  color: darkgray;
  position: absolute;
  margin-top: 45%;
}

.container a.return:hover {
  color: #fff;
}

 .container a.active {
   color: #fff;
   position: absolute;
   margin-top: 50%;
 }

 .container {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.btn-download {
  margin-left: 10px;
  display: block;
  width: 150px;
  height: 150px;
  background: #95F7FA;
  opacity: 0.5;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-size: 75px;
  color: #184E68;
  transition: all 400ms ease-out;
}

.btn-download:hover {
  transform: scale(1.1);
}
