<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fontello-5b365846/css/fontello.css">
    <link rel="stylesheet" href="download.css">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <title>No me quejo - Dowload | Trinity Seven Meme</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Trinity Seven Memes:</h1>
      <br>
      <h2 class="subtitle">No me quejo Meme-Download: </h2>
      <br>
      <a href="No me quejo meme Trinity Seven.zip" class="btn-download icon-download" download="No Me Quejo-Trinity Seven Meme" title="Download Meme"></a>
      <br>
      <a href="https://KuraKoba.github.io/AnimeMemesDowload/TrinitySevenMemes/Trinity-S-M.html" class="return">Return to Trinity Seven Memes Download</a>
      <br>
      <a href="https://pages.github.com/" class="active">Powered by: GitHub Pages</a>
    </div>
  </body>
</html>
