<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <link rel="icon" href="img/Favicon.ico" type="image/x-icon">
    <title>Anime Memes</title>
  </head>
  <body>
    <div class="memes-box">
      <img src="img/avatar.png" class="avatar" alt="Avatar Image">
      <h1>Anime Memes:</h1>
      <form>
        <h3><label for="pages">Anime Memes:</label></h3>
        <h3><a href="https://kurakoba.github.io/AnimeMemesDowload/TrinitySevenMemes/Trinity-S-M.html">Trinity Seven Memes</a></h3>
        <br>
        <a href="#"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <a href="https://KuraKoba.github.io/" class="return">Creator Profile</a>
        <br>
        <a href="https://pages.github.com/" Class="active">Powered by: GitHub Pages</a>
      </form>
    </div>
  </body>
</html>
